<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.ct{
			background-color: #f1f1f1;
			margin: 3px auto;
			width: 600px;
			
			border-radius: 3px;
		}
		.navi a{		
			text-decoration: none;
			color: #000;
			display: block;
		}
		.navi li{
			float: left;
			list-style: none;
			width: 72px;
			height: 42px;
			text-align: center;
			line-height: 42px;
		}
		.navi li:hover{
			background-color: #C8C8C8;
		}
		.more:hover .hidden{
			display: block;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		}
		.navi:after{
			content: '';
			display: block;
			clear: both;
		}
		.navi{
			padding: 0;
		}
		.hidden{
			background-color: white;
			display: none;
		}
		.hidden a:hover{
			background: #C8C8C8;
		}
	</style>
</head>
<body>
	<div class="ct">
		<ul class="navi">
			<li><a href="">首页</a></li>
			<li><a href="">作品</a></li>
			<li class="more">
				<a href="">更多</a>
				<div class="hidden">
					<a href="">GitHub</a>
					<a href="">boke</a>
					<a href="">zhihu</a>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>