<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: #000;
		}
		.ct{
			max-width: 900px;
			height: 300px;
			border:1px solid;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			display: flex;
			padding: 30px 10px;
			background-color: white;
		}
		.ct>img{
			width: 300px;
			margin-right: 10px;
			height: 200px;
		}
		main{
			flex-grow: 1;
		}
		.touxiang>img{
			width: 40px;
			height: 40px;
			border-radius: 20px;
			border:1px solid #fff;
		}
		.touxiang>a{
			text-decoration: none;
			color: #ccc;
		}
		.touxiang{
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.text>a{
			text-decoration: none;
			color: red;
			border: 1px solid red;
		}
	</style>
</head>
<body>
<div class="ct">
	<main>
		<div class="touxiang">
			<img src="http://img.duoziwang.com/2016/12/08/18594927932.jpg" alt="">
			<span>XXX</span>
			<a href="#">8 hours ago</a>
		</div>
		<div class="text">
			<h3>坚持读书这些年，人生正式太值了</h3>
			<p>dddddddddddddddddddddddddddddddddddddddddd
			dddddddddddddddddddddddddddddddddd</p>
			<a href="#">读书</a>
		</div>
	</main>
	<img src="http://pics.sc.chinaz.com/files/pic/pic9/201508/apic14052.jpg" alt="">	
</div>
</body>
</html>