<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
      padding: 10px;
    }
    ul,li,span{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .navi {
      width: 300px;
      display: flex;
      align-items: center;
      color: #ccc;
    }
    .navi span {
      color: #ccc;
    }
    .navi>li.selected{
      background: #ccc;
      color: red;
    }
    .navi>li:first-child {
      border-left: 1px solid #ccc;
    }
    .navi>li:last-child {
      border-right: 1px solid #ccc;
    }
    .navi>li {
      border-top: 1px solid #ccc;
    }
    
    .goods {
      display: none;
      border: 1px solid #ccc;
      width: 1116px;
    }
    .goods>li{
      position: relative;
      float: left;
      width: 300px;
      height: 300px;
      border: 1px solid #ccc;
      padding: 30px;
      margin: 0 10px 10px 0;  
    }
    .goods>li img {
      display: block;
      max-width: 240px;
      max-height: 200px;
      margin: 0 auto;
    }
    .goods.selected {
      display: block;
    }
    .buyBtn {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.8;
      top: 0;
      left: 0; 
      display: none;
    }
    .buyBtn a {
      position: relative;
      color: red;
      background: #fff;
      padding: 20px;
      border: 1px solid red;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="ct">
    <ul class="navi">
      <li class="selected">
        <a href="#">热门</a><span>|</span>
      </li>
      <li>
        <a href="#">珠宝首饰</a>
        <span>|</span>
      </li>
      <li>
        <a href="#">奢侈品</a>
      </li>
    </ul>
    <div class="content">
      <ul class="goods selected">
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$988.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$988.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$988.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$988.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$988.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$988.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
      </ul>
      <ul class="goods ">
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$9288.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$9188.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$9188.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$91288.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$9288.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$11988.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
      </ul>
      <ul class="goods ">
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$1988.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$988.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$1988.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$9188.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$1988.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
        <li>
          <img src="http://image.daoxila.com/article/2011-03/201103221541114701.jpg" alt="">
          <p>千足相遇和田玉阿萨德啊啊</p>
          <p>$1988.00</p>
          <div class="buyBtn">
            <a href="#">立即抢购</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</body>
<script src='https://code.jquery.com/jquery-1.9.1.js'></script>
<script>

  var $lis = $('.navi li')
  var $goodsCt = $('.content .goods')
  var $goods = $('.goods>li')
  $lis.on('click',function(){
    var $this = $(this)
    var index = $this.index()

    //navi
    $this.addClass('selected')
    $this.siblings().removeClass('selected')

    //goods
    //console.log(index)
    $goodsCt.eq(index).addClass('selected')
    $goodsCt.eq(index).siblings().removeClass('selected')
  })
  $goods.on('mouseenter',function(){
    $('.selected>li .buyBtn').eq($(this).index()).show()
  })
  $('.buyBtn').on('mouseleave',function(){
    $(this).hide()
  })


</script>
</html>