<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
			@font-face {
		  font-family: 'iconfont';  /* project id 361484 */
		  src: url('//at.alicdn.com/t/font_361484_6rs7v9zqzuu6usor.eot');
		  src: url('//at.alicdn.com/t/font_361484_6rs7v9zqzuu6usor.eot?#iefix') format('embedded-opentype'),
		  url('//at.alicdn.com/t/font_361484_6rs7v9zqzuu6usor.woff') format('woff'),
		  url('//at.alicdn.com/t/font_361484_6rs7v9zqzuu6usor.ttf') format('truetype'),
		  url('//at.alicdn.com/t/font_361484_6rs7v9zqzuu6usor.svg#iconfont') format('svg');
		}
		.iconfont {
			font-family: 'iconfont';
			font-style: normal;
		}
		h1,p,h3{
			margin: 0;
		}
		body{
			width: 800px;
			margin: 50px auto 50px;
			border: 1px solid ;
			font-size: 14px;
			box-shadow: 0 0 3px;
			border-radius: 10px;
		}
		.header {
			display: flex;
			align-items: center;
		}
		.head {
			margin: 30px 20px;
		}
		.head >img{
			width: 100px;
			border-radius: 50px;
		}
		.name {
			flex-grow: 1;
		}
		.name p:first-child{
			font-size: 25px;
		}
		.name p:nth-child(2) {
			font-weight: bold;
		}
		.contacts {
			width: 200px;
			padding: 5px 0;
		}
		.contacts h3 {
			border-bottom: 3px solid;
		}
		.content {
			padding-left: 30px;
		}
		.content ul {
			list-style: none;
			border-left: 1px solid;
			position: relative;
		}
		.title {
			position: absolute;
			left: -0.5em;
		}
		.circle {
			display: inline-block;
			width: 1em;
			height: 1em;
			background: black;
			border-radius: 0.5em;
		}
		.title strong {
			padding-left: 30px;
		}
		.content h3 {
			width: 400px;
			border-bottom: 3px solid #ccc;
			padding-bottom: 10px;
		}
		.footer {
			display: flex;
			justify-content: space-between;
			margin: 30px;
		}
		.footer h3 {
			width: 300px;
			border-bottom: 3px solid #ccc;
			padding-bottom: 10px;
		}
		.footer span,.footer p {
			margin-left: 30px;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="head">
		<img src="http://img.duoziwang.com/2016/12/08/18594927932.jpg" alt="">
	</div>
	<div class="name">
		<p>David Smith</p>
		<p>Graphic & Web Designer</p>
	</div>
	<div class="contacts">
		<h3>CONTACTS</h3>
		<p>xxx</p>
		<p>xxxxxx</p>
		<p>xxxxxx</p>
		<p>xxxxxx</p>
	</div>
</div>
<div class="content">
	<h3>工作经历</h3>
	<ul>
		<div class="title">
			<span class="circle"></span><strong>xxx</strong>
		</div><br>
		<li>
			<p>xxxxxxxxx</p>
		</li>
		<div class="title">
			<span class="circle"></span><strong>xxx</strong>
		</div><br>
		<li>
			<p>xxxxxxxxx</p>
		</li>
		<div class="title">
			<span class="circle"></span><strong>xxx</strong>
		</div><br>
		<li>
			<p>xxxxxxxxx</p>
		</li>
	</ul>
	<h3>工作经历</h3>
	<ul>
		<div class="title">
			<span class="circle"></span><strong>xxx</strong>
		</div><br>
		<li>
			<p>xxxxxxxxx</p>
		</li>
		<div class="title">
			<span class="circle"></span><strong>xxx</strong>
		</div><br>
		<li>
			<p>xxxxxxxxx</p>
		</li>
		<div class="title">
			<span class="circle"></span><strong>xxx</strong>
		</div><br>
		<li>
			<p>xxxxxxxxx</p>
		</li>
	</ul>
</div>
<div class="footer">
	<div class="extra">
		<h3>EXTRA CURRICULAR ACTIVITIES</h3>
		<i class="iconfont">&#xe728;</i></span><span>volunteer</span>
		<p>xxxxxxxxxxxxxxxxxxx</p>
	</div>
	<div class="skills">
		<h3>PROFESSIONAL SKILLS</h3>
		<i class="iconfont">&#xe728;</i></span><span>volunteer</span>
		<p>xxxxxxxxxxxxxxxxxxx</p>
	</div>
</div>
</body>
</html>