<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: #fff2e3;
			font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
			color: #87968e;
			font-size: 14px;
		}
		.title h1{
			font-size: 42px;
		}
		.center {
			text-align: center;
			margin-top: 30px;
		}
		.project {
			color: #fff;
			padding: 6px 14px;
			margin: 3px;
			background: #72b890;
			border-radius: 3px;
			text-decoration: none;
		}

		.project:hover,.project1 {
			opacity: 0.6;
		}
		.project1:hover {
			opacity: 0.8;
		}
		.author>a {
			text-decoration: none;
			color: #72b890;
		}
	</style>
</head>
<body>
	<div class="title center">
		<h1>我的项目</h1>
		<p>一句话介绍项目</p>
	</div>
	<div class="projects center">
		<a href="#" class="project project1">项目1</a>
		<a href="#" class="project">项目2</a>
		<a href="#" class="project">项目3</a>
		<a href="#" class="project">项目4</a>
		<a href="#" class="project">项目5</a>
	</div>
	<div class="show-img center">
		<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
	</div>
	<div class="note center">
		<a href="#" class="project">查看源码</a>
		<a href="#" class="project">查看源码</a>
	</div>
	<div class="author center">
		<span>作者:</span>
		<a href="#">我</a>
	</div>
</body>
</html>