<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		ul,li {
						margin: 0;
						padding: 0;
		}
		.ct {
				position: relative;
				width: 100%;
        height: 300px;
		}
		li {
				position: absolute;
				list-style: none;   
        width: 250px;
        height: 300px;
        box-shadow:0 0 2px;
        margin-left:15px;
        margin-top: 25px;

		}
    .h1{
      background: gray;
      height: 300px;
    }
    .h2 {
      background: red;
      height: 400px;
    }
    .h3 {
      background-color: greenyellow;
      height: 500px;
    }
	</style>
</head>
<body>
	<ul class="ct">
    <li class="h1">1</li>
    <li class="h2">2</li>
    <li class="h1">3</li>
    <li class="h3">4</li>
    <li class="h1">5</li>
    <li class="h2">6</li>
    <li class="h1">7</li>
    <li class="h3">8</li>
    <li class="h2">9</li>
    <li class="h1">10</li>
    <li class="h3">11</li>
    <li class="h1">12</li>
    <li class="h2">13</li>
    <li class="h2">14</li>
    <li class="h3">15</li>
    <li class="h1">16</li>
	</ul>
</body>
<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
<script>
  var colH = []
  var $li = $('.ct>li')
  var liWidth = $li.width()
  var count = parseInt($('.ct').width()/liWidth)

  for(var i=0;i<count;i++){
    colH[i] = 0
  }
  $li.each(function(){
    var maxH 
    var minH = Math.min.apply(null,colH)
    var minIndex = colH.indexOf(minH)

    $(this).css({
      'left':$(this).outerWidth(true)*minIndex,
      'top': colH[minIndex]
    })

    colH[minIndex] += $(this).outerHeight(true)
  })
  var maxH = Math.max.apply(null,colH)
  $('.ct').css({height:maxH})
</script>
</html>