<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.page{
			width: 566px;
			height: 100px;
			margin: 30px auto 0;
			padding: 1px 16px;
		}
		.page1{
			border: 1px #ccc solid;
			border-radius: 3px;
		}
		.page2{
			border-left: 6px solid #f44336; 
			border-right: 6px solid #f44336; 
			background-color: #ffe7e7;
		}
		.page3{
			border-bottom: 6px solid #ffeb3b;
			border-top: 6px solid #ffeb3b;
			background-color: #ffffd7;
		}
		.page4{
			border: 1px solid #4CAF50;
			border-bottom: 7px solid #4CAF50;
			background-color: #e7ffe7;
		}
	</style>
</head>
<body>
	<div class="page1 page">
		<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	</div>
	<div class="page2 page">
		<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	</div>
	<div class="page3 page ">
		<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	</div>
	<div class="page4 page">
		<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	</div>
</body>
</html>