<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 0;
			height: 0;
			margin: 0 0 10px 0;
		}
		.box1{
			border-top: 10px blue solid;
			border-bottom: 10px green solid;
			border-left: 10px red solid;
			border-right: 10px yellow solid;
		}
		.box2{
			border-top: 10px blue solid;
			border-bottom: 10px transparent solid ;
			border-left: 10px transparent solid;
			border-right: 10px transparent solid;
		}
		.box3{
			border-top: 10px transparent solid;
			border-bottom: 10px transparent solid;
			border-left: 10px red solid;
			border-right: 10px transparent solid;
		}
		.box4{
			border-top: 10px transparent solid;
			border-bottom: 10px transparent solid;
			border-left: 10px transparent solid;
			border-right: 10px yellow solid;
		}
		.box5{
			border-top: 10px transparent solid;
			border-bottom: 10px green solid;
			border-left: 10px transparent solid;
			border-right: 10px transparent solid;
		}
		.box6{
			border-top: 10px transparent solid;
			border-bottom: 10px red solid;
			border-left: 10px red solid;
			border-right: 10px transparent solid;
		}
		.box7{
			border-top: 10px transparent solid;
			border-bottom: 10px green solid;
			border-left: 10px transparent solid;
			border-right: 10px green solid;
		}
	</style>
</head>
<body>
	<div class="box1 box"></div>
	<div class="box2 box"></div>
	<div class="box3 box"></div>
	<div class="box4 box"></div>
	<div class="box5 box"></div>
	<div class="box6 box"></div>
	<div class="box7 box"></div>
</body>
</html>