<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.card1{
			width: 300px;
			margin: 0 auto;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.card1 img{
			width: 300px;
			height: 300px;
		}
		.dp1{
			padding: 1px 16px;
		}
		.dp1 p{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.card2{
			width: 300px;

			margin: 30px auto 0;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			
		}
		.card2 img{
			width: 300px;
			height: 200px;
		}
		.dp2 {
			padding: 20px;
		}
		.dp2 p{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="card1">
			<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c" alt="加载失败">
			<div class="dp1">
				<h3>小鸡</h3>
				<p>前端工程师一枚，爱生活，爱阿三阿萨德阿萨德阿萨德</p>
			</div>	
		</div>
		<div class="card2">
			<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="加载失败">
			<div class="dp2">
				<p>风景如画</p>
			</div>	
		</div>
	</div>
</body>
</html>